body {
    background-color: #e8ede0; /* Màu nền nhạt */
    font-family: Arial, sans-serif;
    color: #333;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.container {
    max-width: 600px;
    text-align: center;
}

.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%; /* Tạo hình tròn */
    object-fit: cover;
    border: 5px solid white;
}

h1 {
    color: #1a4d2e; /* Màu xanh đậm cho tiêu đề */
}

.card {
    background-color: white;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1); /* Hiệu ứng nổi */
    text-align: left;
    line-height: 1.6;
}

a {
    color: #2a7d45;
    text-decoration: none;
    font-weight: bold;
}